ENVIRONMENT=development
PORT=4040
APP_URL=localhost:3002
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_DB=test_hindustan_job_new
MYSQL_USER=root
MYSQL_PASSWORD=

#MAIL
SEND_EMAIL=true
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USER=Hindustaanjobs
SMTP_PASSWORD=4VxyRF9rZFOIZavJB9Wm9g
COMPANY_EMAIL=Info@hindustaanjobs.com


KEY_ID= rzp_test_805HsMwhHeEpIE
SECRET_KEY= 9E1E25gF4g4oUnoQ4msMysc4
JWT_SECRETKEY='expreSs-hindustan-local'

firebaseWebAppKey='AIzaSyD1_30MYfwSrg8GgOt_ZLD9RJLcX9xaIIM'
domainUriPrefix='https://link.hindustaanjobs.com'
dynamicUriPrefix='http://localhost:5000/home/'
androidPackageName='com.hindustaanjobs.app'
iosBundleId='com.hindustaanjobs.com'
testingRedirectUrl='http://localhost:49216/sign-up/'
prodRedirectUrl='https://reverent-thompson-d9149c.netlify.app/sign-up/'
assetsUrl = 'https://hindustan-jobs.hackerkernel.com/'
ASSETS_PATH='http://localhost:3002/assets/images/user/'